_category = 5
if __name__ == "__main__":

    print("========== Finetuning Data Generation ==========\n")

    import os

    # ==================================================
    # 1️⃣ 固定路径（按你自己的目录修改）
    # ==================================================
    pcapng_path = "G:/biyesheji/TrafficFormer-main/NonVPN-PCAPs-01/"
    pcap_path = "G:/biyesheji/TrafficFormer-main/pcap/"
    pcap_split_path = "G:/biyesheji/TrafficFormer-main/split_outputs/"
    dataset_save_path = "G:/biyesheji/TrafficFormer-main/finetune_data/"

    os.makedirs(dataset_save_path, exist_ok=True)

    # ==================================================
    # Step 1: Split PCAP
    # 每个 pcap 是一个 class
    # ==================================================
    print("Step 1: Convert & Split PCAP")

    convert_splitcap(
        pcapng_path=pcapng_path,
        pcap_path=pcap_path,
        pcap_split_path=pcap_split_path,
        is_pcap_label=True     # ⚠ 按要求必须 True
    )

    # ==================================================
    # Step 2: Generate dataset.json
    # ==================================================
    print("\nStep 2: Generate dataset.json")

    splitcap_dir = pcap_split_path + "splitcap/"

    label_dirs = [
        d for d in os.listdir(splitcap_dir)
        if os.path.isdir(os.path.join(splitcap_dir, d))
    ]

    category_num = len(label_dirs)
    print("Category number:", category_num)

    samples_per_class = 300
    samples = [samples_per_class] * category_num

    generation_multiP(
        pcap_path=splitcap_dir,
        samples=samples,
        dataset_save_path=dataset_save_path,
        payload_length=64,
        payload_packet=5,
        start_index=28      # ⚠ finetune 必须 28（从IP头开始）
    )

    # ==================================================
    # Step 3: dataset.json → train/val/test.tsv
    # ==================================================
    print("\nStep 3: Generate train/valid/test TSV")

    dataset_extract(
        dataset_save_path=dataset_save_path,
        pcap_path=splitcap_dir,
        features=['datagram',"length","time","direction","message_type"],
        dataset_level="flow"     # ⚠ flow级别
    )

    print("\n========== FINISHED ==========")
    print("Check dataset in:", dataset_save_path + "dataset/")